#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate reqs/prod.in
#
asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dj-database-url==0.5.0
django-extra-fields==2.0.5
django-filter==2.2.0
django==3.0.6
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.9
pip-tools==5.1.2
psycopg2-binary==2.8.5
pytz==2020.1
requests==2.23.0
sentry-sdk==0.14.3
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
