#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate reqs/prod.in
#
asgiref==3.2.7
boto3==1.13.13
botocore==1.16.13
cachecontrol==0.12.6
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dj-database-url==0.5.0
django-extra-fields==2.0.5
django-filter==2.2.0
django-tables2==2.3.1
django-inline-svg==0.1.1
django==3.0.6
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.9
iso3166==1.0.1
jmespath==0.10.0
mapbox==0.18.0
msgpack==1.0.0
pip-tools==5.1.2
polyline==1.4.0
psycopg2-binary==2.8.5
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
s3transfer==0.3.3
sentry-sdk==0.14.3
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
